Firsts things first, I am going to assume that the table given in the question is correct
Therefore, my numbers are going to be based on that 

index     %time      self     children     called      name

[1]        100         2         4                   main[1] 
                       2	 0.4	     5/5        foo[2]
		       2	 1           1/1        goo[3]


[2] 	    	       2	 0.4	     5/5	main[1]
	    50	       2	 0.4         5	     foo[2]
		       2	 1           1/1	goo[3]


[3]	    	       2	 1	     1/1	foo[2]
	    30	       2	 1	     1	     goo[3]
  		       1	 0	     1/1	moo[4]


[4] 	    	       1	 0	     1/1        goo[3]
	    10	       1	 0           1	     moo[4]
